[gd_scene load_steps=7 format=3 uid="uid://c8ymdfqd6l0cg"]

[ext_resource type="PackedScene" uid="uid://cq34ur08y4j7a" path="res://OptionsWindow.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="1_b5eh2"]
[ext_resource type="PackedScene" uid="uid://bgpleworxo4gy" path="res://PauseMenu.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bjfl6q6c0d4sw" path="res://VictoryMenu.tscn" id="2_pma0q"]
[ext_resource type="PackedScene" uid="uid://bym6gflqqhpwx" path="res://entities/Player.tscn" id="3_jvrks"]
[ext_resource type="PackedScene" uid="uid://bsikbfqvppc2e" path="res://Map.tscn" id="6_ulavf"]

[node name="Main" type="Node"]
script = ExtResource("1_b5eh2")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="VictoryMenu" parent="GUI" instance=ExtResource("2_pma0q")]
unique_name_in_owner = true
visible = false

[node name="PauseMenu" parent="GUI" instance=ExtResource("2")]
visible = false

[node name="OptionsWindow" parent="GUI" instance=ExtResource("1")]

[node name="ScreenDarken" type="ColorRect" parent="GUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CompletionLabel" type="Label" parent="GUI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Deliveries Completed: 0/10"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="GUI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Time Taken: 0s"
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("3_jvrks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.1243, 21.8489)

[node name="Map" parent="." instance=ExtResource("6_ulavf")]
