[gd_scene load_steps=3 format=3 uid="uid://bq1i7kvnbkk5c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ku621"]
size = Vector3(8, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_a0qjf"]
size = Vector3(8, 3, 8)

[node name="House" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_ku621")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_a0qjf")
