[gd_scene load_steps=6 format=3 uid="uid://b7u3prwqiebq5"]

[ext_resource type="Script" path="res://entities/Thermal.gd" id="1_agtp8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yx44v"]
height = 1024.0
radius = 40.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a12j3"]
emission_shape = 3
emission_box_extents = Vector3(20, 512, 20)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pd4is"]

[sub_resource type="SphereMesh" id="SphereMesh_82pv2"]
material = SubResource("StandardMaterial3D_pd4is")
radius = 0.1
height = 0.15
radial_segments = 6
rings = 6
is_hemisphere = true

[node name="Thermal" type="Area3D"]
script = ExtResource("1_agtp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 512, 0)
shape = SubResource("CylinderShape3D_yx44v")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 512, 0)
cast_shadow = 0
amount = 512
visibility_aabb = AABB(-20, -512, -20, 40, 1024, 40)
process_material = SubResource("ParticleProcessMaterial_a12j3")
draw_pass_1 = SubResource("SphereMesh_82pv2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
